ptp.remote.php.num=3
ptp.remote.php.1=http://ptp.xiaoxx.net/ptpremote/remote.php
ptp.remote.php.2=http://ptp2.xiaoxx.net/ptpremote/remote.php
ptp.remote.php.3=http://xiaoxx.net/ptpremote/remote.php
ptp.local.request.size=10240
ptp.buff.size=1024
ptp.local.proxy.port=8887
ptp.local.pac.port=8888
ptp.local.ssl.port=8889
ptp.local.https.ashttp=false
ptp.local.gui.entries.max=100
ptp.local.gui.log.font=Consolas
ptp.local.pac.gfwlist=http://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt