ptp.remote.php.num=2
ptp.remote.php.1=http://ptp.cn.nf/remote.php
ptp.remote.php.2=http://t.xiaoxx.net/ptpremote/remote.php
ptp.local.request.size=10240
ptp.buff.size=1024
ptp.local.proxy.port=8888
ptp.local.ssl.port=8889