ptp.remote.php=http://s1.phptunnelproxy.co.cc/ptpremote/remote.php
#ptp.remote.php=http://s2.phptunnelproxy.co.cc/ptpremote/remote.php
#ptp.remote.php=http://s3.phptunnelproxy.co.cc/ptpremote/remote.php
#ptp.remote.php=http://s4.phptunnelproxy.co.cc/ptpremote/remote.php
ptp.local.request.size=10240
ptp.buff.size=102400
ptp.local.proxy.port=8887
ptp.local.pac.port=8888
ptp.local.ssl.port=8889
ptp.local.bypass.proxy.inuse=false
ptp.local.bypass.proxy.type=HTTP
ptp.local.bypass.proxy.host=127.0.0.1
ptp.local.bypass.proxy.port=8000
ptp.local.gui.log.lines=1000
ptp.local.gui.log.font=Consolas
ptp.local.pac.gfwlist=http://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt