#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)
log4j.rootLogger=INFO, stdout, file, gui

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c.java:%L) - %t: %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=ptplog.txt
log4j.appender.file.encoding=UTF-8
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p (%c:%L) - %t: %m%n

log4j.appender.gui=ptp.ui.JTextAreaAppender
log4j.appender.gui.layout=org.apache.log4j.PatternLayout
log4j.appender.gui.layout.ConversionPattern=%d %5p (%c:%L) - %t: %m%n

log4j.logger.noModule=DEBUG

log4j.logger.com.opensymphony=WARN
log4j.logger.org.apache.myfaces=ERROR
log4j.logger.org.apache.struts2=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN

#log4j.logger.ptp.LocalProxyProcessThread=DEBUG
#log4j.logger.ptp.local.HttpProxy=DEBUG
log4j.logger.ptp=INFO
